*
	box-sizing: border-box
	font-size: 15px

a 
	text-decoration: none
	&:hover
		outline: none
	&:active
		outline: none
	&:focus
		outline: none

h1
	font-size: 10rem
	text-transform: uppercase
	font-family: Montserrat
	font-weight: 700
	line-height: 140px
	color: $white-color

h2
	font-size: 4.8rem
	text-transform: capitalize
	font-family: Kaushan Script
	font-weight: 400
	color: $white-color

h3
	font-size: 2rem
	font-weight: 700
	text-transform: uppercase
	font-family: Montserrat
	color: $black-color

h4
	font-size: 1.6rem
	font-family: Kaushan Script
	font-weight: 400
	color: $black-color
	&:first-letter
		text-transform: uppercase

.title
	color: $black-color
	font-family: Montserrat
	font-size: 0.93rem
	font-weight: 400
	text-transform: uppercase

.text
	color: $grey-color
	font-family: Roboto
	font-size: 1rem
	font-weight: 400
	line-height: 24px

.clearfix:after
	content: ''
	clear: both
	display: block
	overflow: hidden

.container
	max-width: 1210px
	padding: 0 15px
	margin: 0 auto

@font-face
	font-family: Montserrat
	src: url('../fonts/montserrat/Montserrat-Bold.otf')

@font-face
	font-family: Kaushan Script
	src: url('../fonts/kaushan-script/KaushanScript-Regular.otf')

@font-face
	font-family: Roboto
	src: url('../fonts/roboto/Roboto-Bold.ttf')
