.blog
  position: relative
  display: block
  padding: 112px 0 116px 0

.blog_header
  position: relative
  display: block
  text-align: center
  padding-bottom: 47px

  & h4
    padding-bottom: 22px

  & h3
    padding-bottom: 30px

.blog_news
  position: relative
  display: inline-block


.blog_image



.blog_image_date


.blog_image_info

