.block_clients
  background-image: url(../pic/layer-53.png)
  background-position: 65% 100%
  background-repeat: no-repeat
  background-size: cover

.clients
  position: relative
  display: block
  padding: 109px 0 60px 0


.clients_header
  position: relative
  display: block
  text-align: center
  padding-bottom: 85px

  & h4
    padding-bottom: 16px

  & h3
    padding-bottom: 30px

.clients_list
  position: relative
  display: flex
  flex-wrap: wrap
  width: 100%

.clients_list_person
  position: relative
  display: flex
  flex-wrap: wrap
  width: 50%
  padding-bottom: 69px

.clients_avatar
  padding-right: 30px

.clients_info
  padding-top: 12px

  & h5
    color: $black-color
    font-family: Montserrat
    font-size: 0.93rem
    font-weight: 400
    text-transform: uppercase
    padding-bottom: 15px

  & h6
    color: $black-color
    font-family: Roboto Italic
    font-size: 1rem
    text-transform: capitalize
    padding-bottom: 17px

  & hr
    width: 21%
    height: 2px
    color: #f38181
    background-color: #f38181
    border: 1px solid #f38181
    margin-left: 0



