.block_design
  background-image: url(../pic/layer-45.png)
  background-repeat: no-repeat
  background-size: 100% 86.7%

.design
  text-align: center
  position: relative
  padding-top: 109px

.design_header
  position: relative
  & h4
    padding-bottom: 22px
  & h3
    padding-bottom: 38px

.design_adaptiv
  display: blocks
  padding-top: 20px

.design_adaptiv_ipad
  position: relative
  z-index: 0
  left: 125px

.design_adaptiv_iphone
  position: relative
  z-index: 1
  bottom: 39px

