.block_footer


.footer
  position: relative
  display: block
  padding: 74px 0 22px

  & hr
    color: #e5e5e5
    height: 1px
    background-color: #e5e5e5

.footer_main
  position: relative
  width: 100%
  padding-bottom: 70px

.footer_logo
  position: relative
  width: 43%
  display: inline-block
  padding-right: 13px
  & h5
    color: #cccccc
    font-family: Montserrat
    font-size: 3rem
    font-weight: 700
    text-transform: capitalize
    padding-bottom: 42px
    & span
      text-transform: uppercase

  & form
    position: relative
    display: inline-block
    width: 100%
    & input
      display: inline
      color: #cccccc
      font-family: Roboto Italic
      font-size: 1rem
      font-weight: 400
      line-height: 24px

    & button
      display: inline
      color: $white-color
      font-family: Montserrat
      font-size: 0.93rem
      font-weight: 700
      text-transform: uppercase
      background-color: $turquoise-color
      padding: 15px 34px

  & h6
    color: $black-color
    font-family: Montserrat
    font-size: 0.93rem
    font-weight: 400
    padding: 42px 0 18px 0
    & span
      font-size: 1.2rem
      font-weight: 700

input
  padding: 50px 0px 20px 20px
  &::placeholder
    color: #cccccc
    font-family: Roboto Italic
    font-size: 1rem
    font-weight: 400
    line-height: 24px
    padding: 50px 0 14px 14px

.footer_logo_social
  position: relative
  padding-bottom: 39px
  display: inline-block
  & p
    display: inline
    color: $grey-color
    font-family: Roboto Italic
    font-size: 1rem
    font-weight: 400
    line-height: 24px
    padding-right: 23px

  & a
    display: inline
    padding-right: 16px
    &:last-child
      padding-right: 0


.footer_blogs
  position: relative
  width: 32%
  display: inline-block
  & h5
    color: $black-color
    font-family: Montserrat
    font-size: 0.93rem
    font-weight: 400
    text-transform: uppercase
    padding-bottom: 40px

.footer_blogs_block
  position: relative
  display: flex
  width: 100%
  flex-wrap: wrap
  padding-bottom: 31px
  &:last-child
    padding-bottom: 0

.footer_blogs_img
  padding-right: 20px


.footer_blogs_info
  display: block
  position: relative
  & h6
    color: $black-color
    font-family: Montserrat
    font-size: 0.8rem
    font-weight: 400
    line-height: 18px
    text-transform: uppercase
    padding: 10px 0 6px 0

  & p
    color: $grey-color
    font-family: Roboto Italic
    font-size: 0.86rem
    font-weight: 400
    line-height: 24px
    text-transform: capitalize

.footer_instagram
  position: relative
  width: 24%
  display: inline-block
  & h5
    color: $black-color
    font-family: Montserrat
    font-size: 0.93rem
    font-weight: 400
    text-transform: uppercase
    padding-bottom: 40px

  & p
    color: $grey-color
    font-family: Roboto Italic
    font-size: 0.83rem
    font-weight: 400
    line-height: 24px
    text-transform: capitalize

.footer_instagram_gallery
  position: relative
  display: inline-block
  width: 100%
  padding-bottom: 28px

.footer_subtitle
  text-align: center
  padding-top: 24px
  color: $black-color
  font-family: Montserrat
  font-size: 0.93rem
  font-weight: 400

  & span
    color: #f38181


