.gallery
  position: relative
  display: block

.gallery_header
  position: relative
  display: block
  text-align: center
  padding: 110px 0 102px 0

  & h4
    padding-bottom: 24px

  & h3
    padding-bottom: 30px

.gallery_image
  position: relative
  display: flex
  flex-wrap: wrap
  flex-direction: row
  width: 100%
  line-height: 0

.gallery_image_cell
  width: 33%
