header
  background-image: url('../pic/layer-15.png')
  background-repeat: no-repeat
  background-position: center
  background-size: 100% 100%


.top_menu
  display: inline-block
  width: 100%
  padding-top: 2%
  padding-bottom: 10%
  @extend .clearfix


.logo
  display: inline-block
  float: left
  position: relative
  padding-right: 35%

.logo_main
  display: inline
  font-size: 2rem
  color: $white-color
  font-family: Montserrat
  font-weight: 700
  text-transform: capitalize
  cursor: pointer
  & span
    text-transform: uppercase

.m_menu_navigation
  display: none

.menu_navigation
  display: inline


.menu_link
  display: inline-block
  padding-right: 4%
  padding-top: 1%
  color: $white-color
  font-family: Montserrat
  font-size: 0.93rem
  font-weight: 400
  text-transform: uppercase
  text-decoration: none
  line-height: 1
  cursor: pointer
  &:hover
    color: $yellow-color
  &:after
    margin-top: 7px
    display: block
    background-color: #ffeb3b
    content: ""
    color: $yellow-color
    height: 3px
    width: 0
    -webkit-transition: width .3s ease-in-out
    transition: width .3s ease-in-out

  &:hover:after
    width: 100%

  &:focus:after
    width: 100%

.find_menu
  display: inline

.icon
  padding-right: 4%
  &:last-child
    padding-right: 0

.icon_search

.icon_search_form


.search-form
  background: #98bf21
  position: absolute
  width: 100px
  height: 100px

.icon_basket


.central_part
  text-align: center
  padding-bottom: 9%
  & h2
    padding-bottom: 0.5%

  & h1
    padding-bottom: 4%

.header_line
  width: 4%
  height: 3px
  background-color: $white-color
  margin-bottom: 3%

.header_btn
  color: $white-color
  font-size: 0.93rem
  text-transform: uppercase
  padding: 0.5% 1%
  border: 3px solid $white-color
  background-color: transparent
  box-shadow: 0 3px 5px 0 rgba(241,236,236,0.69)
  transition: box-shadow 0.3s ease-in-out
  &:hover
    box-shadow: 0 0 25px 12px rgba(253, 252, 252, 0.6)

.item_button
  display: inline-block
  width: 100%
  padding-bottom: 2%

.item
  display: inline

.item_hover
  display: inline-block
  color: $white-color
  opacity: 0.7
  font-size: 1rem
  font-family: sans-serif
  font-weight: 400
  text-transform: uppercase
  &:before
    margin-bottom: 20px
    margin-right: 20px
    display: block
    background-color: $white-color
    opacity: 0.5
    content: ""
    height: 3px
    width: 272px
    &:last-child
      margin-right: 0

  &:hover:before
    width: 272px
    background-color: $red-color
    -webkit-transition: all 1s ease-in-out
    -moz-transition: all 1s ease-in-out
    -o-transition: all 1s ease-in-out
    transition: all 1s ease-in-out

  &:hover
    opacity: 1
  & span
    font-size: 1.6rem
    font-family: Montserrat
    font-weight: 700



