.block_map
  background-image: url(../pic/layer-59.png)
  background-repeat: no-repeat
  background-position: 0 100%
  background-size: cover

.map
  position: relative
  display: block
  text-align: center
  padding: 57px 0 20px 0
  & img
    padding-bottom: 18px
  & p
    color: #f38181
    font-family: Montserrat
    font-size: 1.6rem
    font-weight: 700
    text-transform: uppercase
    padding-bottom: 21px
  