.services
  width: 100%
  padding: 109px 0 71px 0px

.services_header
  text-align: center
  position: relative
  display: block
  padding-bottom: 66px
  & h3
    padding: 22px 0 42px 0

.services_list
  position: relative
  display: flex
  flex-wrap: wrap
  width: 100%


.services_list_item
  position: relative
  display: flex
  flex-wrap: wrap
  padding-bottom: 51px
  width: 33%

.services_list_img img
  padding-right: 30px

.services_list_info h5
    font-family: Montserrat
    font-size: 0.93rem
    color: $black-color
    font-weight: 400
    text-transform: uppercase
    padding-bottom: 20px
