.team
  position: relative
  display: block
  text-align: center
  padding: 99px 0 117px 0

.team_header
  position: relative
  padding-bottom: 92px
  & h4
    padding-bottom: 23px
  & h3
    padding-bottom: 30px

.team_gallery
  position: relative
  display: inline-block
  width: 100%

.team_gallery_block
  display: inline-block
  width: 33%

  & h5
    color: $black-color
    font-family: Montserrat
    font-size: 0.93rem
    font-weight: 400
    text-transform: uppercase
    padding: 31px 0 15px 0

  & p
    color: #999999
    font-family: Roboto Italic
    font-size: 1rem
    font-weight: 400
    text-transform: capitalize

.team_gallery_block_img
  position: relative
  display: inline

  &:hover
    .social
      display: inline-block

  & img
    z-index: -9999
    -webkit-transform: perspective(1px) translateZ(0)
    transform: perspective(5px) translateZ(0)
    -webkit-transition-duration: 0.5s
    transition-duration: 0.5s
    -webkit-transition-property: transform
    transition-property: transform

    &:hover,
    &:focus,
    &:active
      box-shadow: 10px 10px $turquoise-color
      -webkit-transform: translateX(-10px) translateY(-10px)
      transform: translateX(-10px) translateY(-10px)


.social
  display: none
  position: absolute
  left: 80px
  bottom: 208px
  background-color: #f38181

  & a
    position: relative
    &:after
      display: inline-block
      content: ""
      -webkit-transition: all .5s ease-in-out
      transition: all .5s ease-in-out

.fa-facebook-f
  padding: 15px 22px


.fab
  margin-right: -3px
  font-size: 1.73rem

.fa-twitter
  padding: 15px 17px


.fa-pinterest-p
  padding: 15px 17px


.fa-instagram
  padding: 15px 16px

.fa-facebook-f,
.fa-twitter,
.fa-pinterest-p,
.fa-instagram
  background-color: #fce38a
  color: #f38181
  &:hover
    color: $white-color
    background-color: #f38181