.work
  position: relative
  display: block
  padding-bottom: 120px
  text-align: center

.work_header
  position: relative
  display: block
  padding-bottom: 92px
  & h3
    padding: 23px 0 30px 0

.work_registr


.work_refist_form

