$white-color : #ffffff;
$black-color : #333333;
$grey-color : #999999;
$red-color : #f32817;
$yellow-color : #fce38a;



@mixin media($width)
	@media screen and (max-width: $width + "px") 
		@content

@import "_reset.sass"
@import "_base.sass"
@import "_header.sass"
